# CaseStudyBooksAPI

./: .gitignore  CaseStudyBooksAPI.sln
CaseStudyBooksAPI/: CaseStudyBooksAPI.csproj  Program.cs  Startup.cs  appsettings.json  appsettingsLocal.json
CaseStudyBooksAPI/Controllers/: BranchController.cs  BrandController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs
CaseStudyBooksAPI/DAL/: AppDbContext.cs
CaseStudyBooksAPI/Helpers/: AddOrderResultHelper.cs  CustomerHelper.cs  OrderDetailsHelper.cs  OrderHelper.cs  OrderSelectionHelper.cs
CaseStudyBooksAPI/Migrations/: 20200506193350_week-1-class-2.Designer.cs  20200506193350_week-1-class-2.cs  20200506204214_week-1-class-2-again.Designer.cs  20200506204214_week-1-class-2-again.cs  20200507011150_week-1-class-2.Designer.cs  20200507011150_week-1-class-2.cs  20200509175038_w-1-c-2-t-1.Designer.cs  20200509175038_w-1-c-2-t-1.cs  20200510225836_w-1-c-2-t-2.Designer.cs  20200510225836_w-1-c-2-t-2.cs  20200517230008_w-3-c-2.Designer.cs  20200517230008_w-3-c-2.cs  20200530160236_w-4-c-2-addOrderAndOrderLineItem.Designer.cs  20200530160236_w-4-c-2-addOrderAndOrderLineItem.cs  20200607191325_w-6-c-1-addBranch.Designer.cs  20200607191325_w-6-c-1-addBranch.cs  20200610134158_deploy-azure-001.Designer.cs  20200610134158_deploy-azure-001.cs  20200610135148_deploy-azure-002.Designer.cs  20200610135148_deploy-azure-002.cs  20200610140658_deploy-azure-003.Designer.cs  20200610140658_deploy-azure-003.cs  AppDbContextModelSnapshot.cs
CaseStudyBooksAPI/Properties/: launchSettings.json
CaseStudyBooksAPI/_data/: BranchesDataSQL.txt
CaseStudyBooksAPI/_notes/: _notes.txt
(+58 files in other folders)
